PORT = 2222
FLW_PUBLIC_KEY = FLWPUBK-502f1f73c8abf430f161a528241c198a-X
FLW_SECRET_KEY = FLWSECK-9a453e783758c676333484b51ccfce66-18bd053d0bfvt-X
FLW_ECRYPTION_KEY = 9a453e783758755bf8c9ea63

EMAIL_TOKEN = b7571bded24ae8ce422562876900c334
TERMII_API = TL9iFgVeEw44rleLtjp3azm1Th7BBLGoWpNx3MCjUm2fJGWKFN8be8iAuwGOUA

PAYSTACK_SECRET_KEY = Bearer sk_live_0b40ab530a17bf672214c095e1b6f57d2c3dba2a

Elastic_API = 5B239261AB84D31EB2721E2CD3F1C26FB8AAB538E73436144C7D2AFF4B5B93C15BEBC171514516D4908CBE762BCD942D

BREVO_API = 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

YOUTUBE_API = AIzaSyDCDybs14-cqM7XqkToWSJAvfbHnpN94MU


# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=1887156738399603

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=

# Cloud API version number.


CLOUD_API_VERSION=v16.0

CLIENT_ID=20004839522-9g62mniunl71sgvlmibgdgkg3dmcf3t0.apps.googleusercontent.com
CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=daqbhghwq
CLOUDINARY_API_KEY=244892476618978
CLOUDINARY_API_SECRET=9cK2GEvtfholKpvWjzbGUnBJJ5o

MAIL_GUN__EMAIL=postmaster@campussphere.net
OUTLOOK_PASS=A!nianuli82003
KUDIAPI=rXdAgTsFBOS8ECK7MZk1i6WojUmqy9unDv34cQablpz0JLHhIV5NfPG2teYwxR
