PORT = 9090

BUYER_SECRET=1971-2022-2003-customer
SELLER_SECRET=1971-2022-2003-vendors


# Cloud API version number.

CLOUDINARY_CLOUD_NAME=daqbhghwq
CLOUDINARY_API_KEY=244892476618978
CLOUDINARY_API_SECRET=9cK2GEvtfholKpvWjzbGUnBJJ5o
